MauiApp3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage">

    <ScrollView>
        <StackLayout>
            <!--アプリ名入力-->
                <HorizontalStackLayout>
                <Label Text="敵アプリ名" VerticalOptions="Center"/>
                <Border>
                    <Entry x:Name="eneny" WidthRequest="250"/>
                </Border>
                <Button x:Name="enenyNameSelect" Text="決定" Clicked="enenyNameSelect_Clicked"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="自アプリ名" VerticalOptions="Center"/>
                <Border>
                    <Entry x:Name="my" WidthRequest="250"/>
                </Border>
                <Button x:Name="myNameSelect" Text="決定" Clicked="myNameSelect_Clicked"/>
            </HorizontalStackLayout>
            <!--フレーム-->
            <Frame BackgroundColor="Yellow">
                <Label Text="アプリケーション" FontSize="Large" FontAttributes="Bold" />
            </Frame>
            <!--敵ポケモンフィールド-->
            <HorizontalStackLayout HorizontalOptions="End">
                <Frame>
                    <VerticalStackLayout>
                        <Label x:Name="enenyName" Text="敵アプリ" FontSize="Body"/>
                        <Slider x:Name="enenyHP" Minimum="0" Maximum="100" WidthRequest="200" Value="100"/>
                        <Label BindingContext="{x:Reference enenyHP}" Text="{Binding Path=Value}" HorizontalOptions="End"/>
                    </VerticalStackLayout>
                </Frame>
                <Image Source="memo.png" HeightRequest="100" WidthRequest="100" Aspect="Fill"/>
            </HorizontalStackLayout>
            <!--バトルフィールド　リザルト画面-->
            <Frame HeightRequest="300">
                <Label x:Name="result" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
            <!--自ポケモンフィールド-->
            <HorizontalStackLayout HorizontalOptions="Start">
                <Image Source="Calendar.png" HeightRequest="100" WidthRequest="100" Aspect="Fill"/>
                <Frame>
                    <VerticalStackLayout>
                        <Label x:Name="myName" Text="自アプリ" FontSize="Body"/>
                        <Slider x:Name="myHP"  Minimum="0" Maximum="100" WidthRequest="200" Value="100"/>
                        <Label BindingContext="{x:Reference myHP}" Text="{Binding Path=Value}" HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
            <!--メッセージボックス-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0">
                    <Label x:Name="message" Text="message"/>
                </Frame>
                <VerticalStackLayout Grid.Column="1">
                    <HorizontalStackLayout >
                        <Button x:Name="fightbtn" Text="たたかう" Clicked="fightbtn_Clicked" />
                        <Button x:Name="backbtn" Text="バック" Clicked="backbtn_Clicked" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout >
                        <Button x:Name="otherbtn" Text="他アプリ" Clicked="otherbtn_Clicked" />
                        <Button x:Name="nigerubtn" Text="逃げる" Clicked="nigerubtn_Clicked"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
